# uPortal-web-components

./: .eslintignore  .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  COMMITTERS.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  lerna.json  package-lock.json  package.json  settings.gradle  tslint.json
@uportal/: build.gradle
@uportal/action-favorites/: README.md  index.html  package-lock.json  package.json
@uportal/api-template-handlebars/: README.md  package-lock.json  package.json
@uportal/api-template-vue/: README.md  package-lock.json  package.json  vue.config.js
@uportal/content-carousel/: CHANGELOG.md  README.md  babel.config.js  package-lock.json  package.json  tsconfig.json  tslint.json  vue.config.js
@uportal/content-grid/: .eslintrc.js  .npmignore  README.md  package-lock.json  package.json
@uportal/content-renderer/: README.md  package-lock.json  package.json  vue.config.js
@uportal/dashboard-carousel/: README.md  babel.config.js  package-lock.json  package.json  serve.json  vue.config.js
@uportal/esco-content-menu/: .env  .gitignore  README.md  babel.config.js  package-lock.json  package.json  vue.config.js
@uportal/esco-content-menu-lit/: .babelrc  .env  .eslintignore  .eslintrc  .gitignore  README.md  lit-localize.json  package-lock.json  package.json  postcss.config.js  tsconfig.json  webpack.config.js
@uportal/eyebrow-user-info/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
@uportal/grid-carousel/: README.md  index.html  package-lock.json  package.json  vite.config.js
@uportal/open-id-connect/: .babelrc  CHANGELOG.md  README.md  babel.config.js  cjs.babelrc  esm.babelrc  package-lock.json  package.json  rollup.config.js  umd.babelrc
@uportal/portlet-card/: index.html  package-lock.json  package.json
@uportal/portlet-registry-to-array/: .babelrc  README.md  babel.config.js  package-lock.json  package.json  rollup.config.js  sample.json
@uportal/sidebar-nav/: README.md  package-lock.json  package.json
@uportal/user-profile-menu/: .gitignore  README.md  babel.config.js  package-lock.json  package.json  vue.config.js
@uportal/waffle-menu/: .eslintrc  .eslintrc.json  README.md  babel.config.js  package-lock.json  package.json  rollup.config.js  vue.config.js
docs/: CONVENTIONS.md  (+2 more)
(+322 files in other folders)
