/*
 * Each of the following subprojects can be built & deployed to the local Maven repository using
 * Gradle.
 */

include '@uportal:api-template-vue'
include '@uportal:content-carousel'
include '@uportal:content-renderer'
include '@uportal:dashboard-carousel'
include '@uportal:esco-content-menu'
include '@uportal:eyebrow-user-info'
include '@uportal:waffle-menu'
include '@uportal:user-profile-menu'
