VUE_APP_BASE_URI=
VUE_APP_ENV=prod
VUE_APP_PORTAL_BASE_URL=
VUE_APP_PORTAL_CONTEXT=/uPortal
VUE_APP_FAVORITE_ADD_URI=/api/layout?action=addFavorite&channelId=
VUE_APP_FAVORITE_RM_URI=/api/layout?action=removeFavorite&channelId=
VUE_APP_BROWSABLE_PORTLETS_URI=/api/marketplace/entries.json
VUE_APP_FAVORITES_URI=/api/v4-3/dlm/layout.json
VUE_APP_USER_INFOS_URI=/api/v5-1/userinfo
VUE_APP_USER_MOREINFOS_URI=/api/v5-0/people/me
VUE_APP_ORG_INFOS_URI=/change-etablissement/rest/v2/structures/structs/
VUE_APP_USER_INFOS_PORTLET_URL=/uPortal/p/ESCO-MCE
VUE_APP_LOGOUT_URL=/uPortal/Logout
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
